<?xml version="1.0" encoding="UTF-8"?>
<!--
 sprite-utils: Tool used to work with sprites
 Copyright (C) 2024-2024 the original author or authors.

 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see 
 <https://www.gnu.org/licenses/> or write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoboot.essential</groupId>
        <artifactId>nanoboot-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.nanoboot.utils</groupId>
    <artifactId>sprite-utils</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sprite Utils</name>
    <description>Tools used to work with sprites</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.skip>true</checkstyle.skip><!-- TODO: make false-->
        <power.version>2.0.1-SNAPSHOT</power.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--<compilerArgs>
                        -|-enable-preview
                    </compilerArgs>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.nanoboot.spriteutils.core.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${checkstyle.skip}</skip>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <!-- Power dependencies -->
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-time</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-random</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-collections</artifactId>
            <version>${power.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
		
        <!-- Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency> 
            <groupId>org.apache.logging.log4j</groupId> 
            <artifactId>log4j-api</artifactId> 
            <version>${log4j.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.apache.logging.log4j</groupId> 
            <artifactId>log4j-core</artifactId> 
            <version>${log4j.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.apache.logging.log4j</groupId> 
            <artifactId>log4j-slf4j-impl</artifactId> 
            <version>${log4j.version}</version> 
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>guava-io</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>image4j</artifactId>
            <version>0.7</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
	
</project>
